coronavirus 499
covid 322
cases 143
trump 111
people 99
amp 87
deaths 82
news 81
health 63
s 61
vaccine 61
get 58
help 52
says 50
world 48
time 48
death 44
virus 43
government 42
need 40
testing 40
day 40
test 39
today 38
school 38
see 37
state 37
mask 35
want 35
read 34
tests 33
has 33
make 32
look 32
going 31
schools 31
reports 31
masks 30
go 30
pandemic 30
students 30
keep 29
work 29
do 29
house 29
t 28
children 28
know 27
said 27
stay 27
president 27
months 26
update 26
take 25
tested 25
think 25
america 25
number 25
spread 24
had 24
states 24
lockdown 24
relief 24
economy 24
confirmed 24
days 23
doing 22
trumps 22
americans 22
say 22
china 22
life 22
data 22
case 22
kids 21
use 21
care 21
response 21
way 21
year 21
m 21
county 20
patients 20
cdc 20
rate 20
weeks 19
business 19
impact 19
crisis 19
workers 18
fight 18
reported 18
wear 18
d 18
sign 18
made 18
market 18
died 18
home 18
stop 17
