coronavirus 373
covid 353
cases 193
people 138
vaccine 97
trump 95
deaths 82
amp 76
news 67
health 58
day 58
mask 53
get 52
says 51
help 50
today 48
time 47
do 46
need 44
know 43
election 43
see 40
had 39
has 39
s 37
year 37
m 37
going 36
tests 36
test 35
lockdown 34
state 34
testing 34
take 34
country 33
world 33
make 32
president 32
work 32
virus 30
said 30
wear 30
data 28
americans 28
update 28
biden 28
thanksgiving 28
go 27
stay 27
care 27
week 27
death 26
t 26
government 26
say 26
reports 26
pandemic 26
keep 25
rise 25
died 24
read 24
hope 24
got 23
start 23
county 23
vote 22
infections 22
tested 22
house 22
reported 22
done 22
patients 22
want 21
die 21
science 21
think 21
november 21
states 20
economy 20
rate 20
plan 20
stop 20
spread 20
record 20
restrictions 20
masks 20
pfizer 20
confirmed 19
thanks 19
thing 19
nov 19
come 19
home 19
re 18
number 18
days 18
let 18
report 18
force 18
looking 18
