covid 390
coronavirus 343
vaccine 218
cases 170
people 141
health 102
deaths 82
get 76
amp 74
news 69
vaccines 61
day 60
s 58
says 51
today 49
government 48
time 48
do 48
help 47
vaccination 47
need 46
know 46
year 45
lockdown 44
m 44
spread 43
virus 42
days 42
trump 39
has 38
update 37
world 37
take 37
death 37
want 37
see 36
think 36
had 35
go 35
test 35
home 35
plan 33
biden 33
pandemic 32
going 32
variant 32
way 32
care 31
state 31
patients 31
china 31
county 30
said 30
read 29
country 28
schools 28
january 28
case 28
president 28
india 27
stay 26
reported 26
say 26
number 25
doses 24
got 24
make 24
getting 24
times 24
tested 24
week 24
mask 24
reports 24
use 24
made 23
done 23
americans 23
died 23
vaccinations 23
using 23
workers 23
hospital 23
masks 23
travel 23
variants 23
years 22
testing 22
hope 22
relief 22
confirmed 22
pm 22
jan 21
tests 21
media 21
rules 20
data 20
start 20
risk 20
support 20
report 20
