coronavirus 436
covid 335
cases 155
people 126
trump 123
news 87
deaths 78
health 77
amp 72
vaccine 70
get 68
s 52
need 49
day 49
pandemic 48
test 45
know 44
says 43
go 43
help 41
virus 39
time 39
world 39
testing 35
see 35
do 34
death 34
americans 34
school 34
today 33
cdc 32
year 32
m 31
make 31
had 31
say 31
has 30
tests 30
update 29
work 29
want 29
going 28
president 28
t 28
said 28
government 28
business 27
lockdown 27
response 27
spread 26
take 26
schools 25
crisis 24
officials 24
got 24
keep 24
america 23
read 23
care 23
mask 23
report 23
live 23
die 23
rate 22
biden 22
come 22
study 22
trumps 22
support 21
months 21
confirmed 21
thanks 21
number 21
tested 21
getting 21
think 21
children 21
died 21
restrictions 20
made 20
way 20
case 20
masks 19
flu 19
things 19
stop 19
patients 19
story 19
start 18
india 18
states 18
week 18
data 18
let 18
september 18
breaking 18
face 18
hope 18
rules 18
economy 17
