coronavirus 342
covid 317
vaccine 256
cases 124
people 108
get 88
health 80
news 73
trump 71
amp 68
deaths 63
year 55
day 49
need 49
virus 46
s 45
vaccines 44
christmas 44
know 44
do 43
time 42
says 42
relief 40
has 38
update 38
today 38
care 37
state 36
tests 34
take 34
data 32
days 32
think 32
bill 32
see 31
said 30
workers 30
restrictions 30
world 30
testing 30
test 30
work 30
lockdown 30
go 29
m 29
had 29
pandemic 29
county 29
want 28
thank 27
read 27
getting 27
government 26
pfizer 25
t 25
mask 25
way 25
man 25
d 24
going 24
re 24
week 24
country 24
december 23
tested 23
number 23
strain 23
make 22
vaccination 22
start 22
say 22
americans 22
spread 21
look 21
death 21
face 21
confirmed 21
got 21
family 21
home 21
dec 21
science 20
keep 20
c 20
stay 20
died 20
check 19
months 19
risk 19
help 19
plan 19
president 18
years 18
end 18
breaking 18
cdc 18
reports 18
infections 18
call 18
school 18
