coronavirus 432
covid 333
trump 213
cases 197
people 142
amp 85
news 65
president 63
deaths 57
vaccine 57
test 57
trumps 51
health 51
s 50
need 49
time 49
get 49
says 48
pandemic 43
day 42
know 42
do 41
tests 40
americans 40
mask 39
virus 39
tested 39
world 37
had 37
reported 36
today 36
death 35
help 35
work 34
days 34
government 33
go 33
testing 32
has 32
going 32
lockdown 32
state 31
take 31
house 30
see 30
spread 30
care 30
say 29
m 28
states 28
think 28
update 27
said 27
risk 26
want 26
school 25
patients 25
crisis 25
vote 25
support 25
lies 25
t 24
country 24
workers 24
october 24
masks 24
reports 24
number 22
county 22
months 22
flu 22
biden 22
china 22
record 22
hospital 21
johnson 21
year 20
make 20
case 20
america 20
election 20
face 20
campaign 20
job 20
schools 19
relief 19
stop 19
children 19
look 19
read 19
got 19
week 19
plan 19
data 18
quarantine 18
hope 18
needs 18
keep 18
response 18
confirmed 18
