covid 245
coronavirus 232
vaccine 210
cases 120
people 114
amp 73
health 72
vaccines 71
year 60
news 58
deaths 58
march 53
get 52
vaccination 49
time 41
today 40
pandemic 36
help 34
world 34
president 34
day 33
government 33
m 33
need 32
week 32
go 30
states 30
county 30
says 29
see 29
relief 28
s 28
had 28
going 28
biden 28
has 27
johnson 27
china 27
do 27
doses 26
know 26
bill 26
virus 25
take 25
support 25
work 25
death 25
update 25
say 24
testing 24
lockdown 23
school 23
make 23
case 22
india 22
spread 22
country 22
pm 22
said 22
getting 22
got 21
canada 21
trump 21
masks 21
countries 21
way 20
vaccinated 20
reports 19
t 19
state 19
test 19
confirmed 19
think 18
tests 18
senate 18
plan 18
mask 18
read 18
use 18
report 18
astrazeneca 18
women 18
stay 17
want 17
care 17
thank 17
come 17
americans 17
number 17
team 16
rollout 16
house 16
restrictions 16
texas 16
give 16
years 15
cdc 15
days 15
doing 15
months 15
