covid 335
coronavirus 287
vaccine 279
cases 157
people 141
health 101
vaccines 97
get 88
deaths 85
amp 79
news 65
s 56
vaccination 56
today 53
says 45
world 44
time 43
do 43
virus 42
know 42
need 42
lockdown 41
update 41
doses 40
help 40
county 39
year 39
trump 35
said 35
pandemic 34
day 34
t 33
china 33
reports 33
government 33
way 32
had 31
go 31
biden 30
testing 30
take 30
support 30
reported 30
state 29
has 29
work 29
m 29
states 28
see 28
days 28
spread 28
country 27
test 27
schools 27
plan 27
india 27
workers 27
study 27
want 26
make 26
feb 26
use 26
variants 25
think 25
say 25
thanks 24
relief 24
business 23
stop 23
patients 23
come 22
case 22
report 22
thank 22
masks 22
going 22
care 22
read 22
house 22
week 22
quarantine 21
president 21
city 21
watch 21
hope 21
johnson 21
vaccinations 21
end 21
tests 20
pm 20
home 20
staff 20
keep 20
bill 20
pfizer 20
team 19
restrictions 19
data 19
school 19
number 19
